# StopCar

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sanxiongdi/stopcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanxiongdi/: StopContext.java
app/src/main/java/com/sanxiongdi/stopcar/: MainActivity.java
app/src/main/java/com/sanxiongdi/stopcar/activity/: IndexActivity.java  LoginActivity.java  OrderActivity.java  ScanActivity.java
app/src/main/java/com/sanxiongdi/stopcar/adapter/: AuthorizeRecyclerAdapter.java  BlueRecyclerAdapter.java  CancelRecyclerAdapter.java  DeviceAdapter.java  OrderListAdapter.java  OverRecyclerAdapter.java  ProceedRecyclerAdapter.java  SearchRecyclerAdapter.java
app/src/main/java/com/sanxiongdi/stopcar/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseEvent.java  BaseFrament.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseViewPageAdapter.java  CommonBaseAdpter.java  CommonViewHolder.java
app/src/main/java/com/sanxiongdi/stopcar/entity/: Balance.java  BaseEntity.java  CarInfoEntity.java  HelpInfoEntity.java  QueryOrderEntity.java  RandomNumberEntity.java  RandomUser.java  UserInfoEntity.java  Wallet.java  WrapperEntity.java
app/src/main/java/com/sanxiongdi/stopcar/event/: OrderPayEvent.java  OrderRrefeshEvent.java
app/src/main/java/com/sanxiongdi/stopcar/fragement/: OrderAuthorizeViewFragement.java  OrderCancelViewFragement.java  OrderFragement.java  OrderOverViewFragement.java  OrderProceedViewFragement.java  OrderViewPageFragement.java  SearchFragement.java  SetingFragement.java  UserInfoFragement.java
app/src/main/java/com/sanxiongdi/stopcar/holder/: AuthOrderHolder.java  AuthorizeRecylerHolder.java  CancelOrderHolder.java  CancelRecylerHolder.java  FinishOrderHolder.java  ItemClickSupport.java  MyItemClickListener.java  OverRecylerHolder.java  ProceedOrderHolder.java  ProceedRecylerHolder.java  SearchRecylerHolder.java
app/src/main/java/com/sanxiongdi/stopcar/presenter/: CarInfoPresenter.java  ComputeAmountPresenter.java  CreateAccountPresenter.java  CreateOrderPresenter.java  GetRandomIdPresenter.java  HelpInfoPresenter.java  ModifyOrderPresenter.java  QueryOrderPresenter.java  TransferPresenter.java  UpdataOrderPresenter.java  UserInfoSetingPresenter.java  WalletPresenter.java
app/src/main/java/com/sanxiongdi/stopcar/service/: BroadcastReceiver.java  BrtBeaconService.java
app/src/main/java/com/sanxiongdi/stopcar/uitls/: Config.java  (+20 more)
app/src/main/res/drawable/: address.xml  bg_common_button_click.xml  bitmap_hot_1.xml  button_uitls_shape.xml  shape.xml  spape.xml  view_line_shape.xml
app/src/main/res/layout/: activity_main.xml  blue_item_view.xml  btu_viewstub_uitls.xml  car_updata_info.xml  dexc.xml  edittext_uitls_view.xml  help_info.xml  help_uitls_view.xml  index_main.xml  lineview_uitls.xml  order_authorize_list_item_view.xml  order_authorize_view.xml  order_cancel_list_item_view.xml  order_cancel_view.xml  order_item_uitls.xml  order_main.xml  order_over_view.xml  order_proceed_view.xml  order_uitls_item_view.xml  orderdetails.xml  pupopwindow_uitls_view.xml  search_fragement.xml  seting_fragement.xml  toolbar.xml  toolbar_uit.xml  toolbar_uitls.xml  top_up_pop.xml  user_info_fragement.xml  usermenage_updata_info.xml  wallet_main_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sanxiongdi/stopcar/: ExampleUnitTest.java
(+27 files in other folders)
