apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId 'com.sanxiongdi.stopcar'
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    aaptOptions {
                cruncherEnabled = false
                 useNewCruncher = false
          }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled  true   //打包优化
            shrinkResources true     //resources 下面没有引用的资源文件给去掉
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/commons-codec-1.8.jar')
    compile files('libs/BRTSDK-5.0.7-beta.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.wang.avi:library:2.1.3'    //加载效果库
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'   //底部导航栏
    compile 'com.android.support:design:25.1.0'
    compile 'cn.pedant.sweetalert:library:1.3' //对话框
    compile 'cn.lemon:RefreshRecyclerView:1.1.9'//RefreshRecyclerView 支持下拉刷新，上拉加载
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:25.2.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/com.baidu.tts_2.3.0.jar')
}