<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">


    <include
        android:id="@+id/order_tool_bar"
        layout="@layout/toolbar_uit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detalis_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2.5dp"
            android:text="进行中"
            android:visibility="gone"
            android:textColor="#3c8df1"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/detalis_order_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2.5dp"
            android:visibility="gone"
            android:text="温馨提示:订单正在进行中"
            android:textColor="#3c8df1"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/order_new_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2.5dp"
            android:text="2017-12-12 09:12:45"
            android:textColor="#C8C8C8"
            android:textSize="17sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45.3dp"
        android:background="#efeff4"
        android:padding="2.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:padding="2.5dp"
            android:text="订单信息"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="订单号"
            android:textSize="17sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:text=""
            android:textSize="17sp"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="进场时间"
            android:textSize="17sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/car_order_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:text=""
            android:textSize="17sp"
            />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="订单状态"
            android:textSize="17sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/car_order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:text=""
            android:textSize="17sp"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="停放状态"
            android:textSize="17sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/car_order_stop_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:text=""
            android:textSize="17sp"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="授 权"
            android:textSize="17sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/car_order_authorize_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text=""
            android:textSize="17sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>


    <Button
        android:id="@+id/zhifu_icon"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/defalutTitleColor"
        android:text="支    付"
        android:textColor="@color/green"
        android:textSize="18sp"/>
</LinearLayout>