<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:text="设置"
                android:textSize="20sp"
                android:textColor="#2B2B2B"
                android:layout_marginTop="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </android.support.v7.widget.Toolbar>
        </LinearLayout>
           <LinearLayout
            android:id="@+id/rly_clear_cache"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43.5dp"
                android:background="@android:color/white" >
                <LinearLayout
                    android:id="@+id/lly_back"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="23dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/clear_cash"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        />
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:text="清理缓存"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/cash_size"
                    android:layout_alignParentRight="true"
                    android:layout_width="21dp"
                    android:layout_centerVertical="true"
                    android:layout_height="21dp"/>

            </RelativeLayout>
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/pake_help"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43.5dp"
                android:background="@android:color/white" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="23dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/feed_back"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        />
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:text="问题反馈"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />
                </LinearLayout>


                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="21dp"
                    android:layout_centerVertical="true"
                    android:layout_height="21dp"/>

            </RelativeLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/help_center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43.5dp"
                android:background="@android:color/white" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="23dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/help_center"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        />
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:text="帮助中心"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />
                </LinearLayout>


                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="21dp"
                    android:layout_centerVertical="true"
                    android:layout_height="21dp"/>

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/about_start"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43.5dp"
                android:background="@android:color/white" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="23dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/about_me"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        />
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:text="关于StartCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />
                </LinearLayout>


                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="21dp"
                    android:layout_centerVertical="true"
                    android:layout_height="21dp"/>

            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_etit_login"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:text="退出登录"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:background="@drawable/address"
            android:layout_marginTop="65dp"/>

    </LinearLayout>




</FrameLayout>
