<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



 <include
     android:id="@+id/user_menage_tool_bar"
     layout="@layout/toolbar_uit"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
    />

<include
    android:id="@+id/nicheng"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    layout="@layout/edittext_uitls_view"/>
    <include
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/edittext_uitls_view"/>
    <include
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/edittext_uitls_view"/>
 <include
        android:id="@+id/suijihao_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/edittext_uitls_view"/>
    <include
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/edittext_uitls_view"/>

    <include
        android:id="@+id/addess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/edittext_uitls_view"/>

    <View
        android:layout_marginTop="10dp"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>






</LinearLayout>